<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="4"
    tools:context=".Gameplay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#1B5E20"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Connect Four" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="457dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/connect4board"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="273dp" />

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="108dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/tvplayer"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvplayer1"
            android:layout_marginLeft="154dp"
            android:layout_marginBottom="-2dp"
            android:layout_toRightOf="@id/tvplayer1"
            android:text="Player2:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvscore"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="Scores"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvplayer1"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvscore"
            android:layout_marginBottom="-46dp"
            android:text="Player1:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/leavebtn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/tvscore"
            android:text="Leave"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>